global_defs {
   router_id LVS_01
   #net_namespace test2
}

vrrp_instance VI_1 {
    state MASTER
    interface test23
    virtual_router_id 55
    priority 100
    advert_int 3
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
     192.168.20.1
    }
}

virtual_server 192.168.20.1 5000 {
    delay_loop 6              
    lb_algo wrr                
    lb_kind DR                
    nat_mask 255.255.255.0
    persistence_timeout 50     
    protocol TCP                

    real_server 192.168.10.5 5000 {
        weight 1              
        TCP_CHECK {
        connect_timeout 8       
        nb_get_retry 3
        delay_before_retry 3
        connect_port 5000
        }
    }

    real_server 192.168.10.6 5000 {
        weight 1              
        TCP_CHECK {
        connect_timeout 8       
        nb_get_retry 3
        delay_before_retry 3
        connect_port 5000
        }
    }
    real_server 192.168.10.7 5000 {
        weight 1              
        TCP_CHECK {
        connect_timeout 8       
        nb_get_retry 3
        delay_before_retry 3
        connect_port 5000
        }
    }
}
