[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName                 = CN
countryName_default         = CN
stateOrProvinceName         = BJ
stateOrProvinceName_default = BJ
localityName                = hdq
localityName_default        = hdq
organizationName            = ylg company
organizationName_default    = Sheld
commonName                  = ylg.com
commonName_max              = 64
commonName_default          = YLG CA Test
