[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = CN
countryName_default         = CN
stateOrProvinceName         = BJ
stateOrProvinceName_default = BJ
localityName                = hdq
localityName_default        = hdq
organizationName            = ylg company
organizationName_default    = Sheld
commonName                  = vm98.com
commonName_max              = 64
commonName_default          = YLG SERVER Test

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = vm98.com
IP      = 172.20.12.98
