{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 11,
  "lineage": "bcf51062-57a5-56e0-0913-d364e42d878e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "cirrosbasic",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.200.199.5",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "this": "that"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "1",
            "flavor_name": "m1.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "8a0c3bdb-be51-464c-904c-b24eb3250824",
            "image_id": "b3e68024-c49e-440f-b9af-31d0fbccccfa",
            "image_name": "cirros",
            "key_pair": "",
            "metadata": {
              "this": "that"
            },
            "name": "cirrosbasic",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.200.199.5",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:45:8c:da",
                "name": "network_tf",
                "port": "99babf48-6e1e-49f7-b906-6d675cb03b60",
                "uuid": "e7c9ec12-3267-4181-bdd8-d375037de5f4"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.200.199.10",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:2e:f8:c6",
                "name": "network_tf",
                "port": "8f6efe8c-0e33-43f9-a759-238126bd613b",
                "uuid": "e7c9ec12-3267-4181-bdd8-d375037de5f4"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "secgroup_tf"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.secgroup_tf",
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_port_v2.port_tf",
            "openstack_networking_port_v2.port_tf1",
            "openstack_networking_subnet_v2.subnet_tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "secgroup_tf",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "a security group",
            "id": "86b963fd-aa0d-4b08-a01b-77225012859f",
            "name": "secgroup_tf",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "1355fe23-1c7f-43cb-aef0-4051fd712577",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_as_tf",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.200.199.5",
            "floating_ip": "173.20.12.157",
            "id": "e971c039-37b9-4d74-a00e-a0a590fd4c6e",
            "port_id": "99babf48-6e1e-49f7-b906-6d675cb03b60",
            "region": "RegionOne"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_secgroup_v2.secgroup_tf",
            "openstack_networking_floatingip_v2.floatip_tf",
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_port_v2.port_tf1",
            "openstack_networking_subnet_v2.subnet_tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatip_tf",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "173.20.12.157",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "e971c039-37b9-4d74-a00e-a0a590fd4c6e",
            "pool": "test_public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "70ba10cbb09a43799453f3402269f1db",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network_tf",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "e7c9ec12-3267-4181-bdd8-d375037de5f4",
            "mtu": 1500,
            "name": "network_tf",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": true,
            "tags": null,
            "tenant_id": "70ba10cbb09a43799453f3402269f1db",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_tf",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.200.199.10"
            ],
            "all_security_group_ids": [
              "86b963fd-aa0d-4b08-a01b-77225012859f"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.200.199.10",
                "subnet_id": "8b45ef89-764c-4fca-84a5-9f4fa350ed94"
              }
            ],
            "id": "8f6efe8c-0e33-43f9-a759-238126bd613b",
            "mac_address": "fa:16:3e:2e:f8:c6",
            "name": "port_tf",
            "network_id": "e7c9ec12-3267-4181-bdd8-d375037de5f4",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "86b963fd-aa0d-4b08-a01b-77225012859f"
            ],
            "tags": null,
            "tenant_id": "70ba10cbb09a43799453f3402269f1db",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.secgroup_tf",
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_subnet_v2.subnet_tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_tf1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.200.199.5"
            ],
            "all_security_group_ids": [
              "86b963fd-aa0d-4b08-a01b-77225012859f"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.200.199.5",
                "subnet_id": "8b45ef89-764c-4fca-84a5-9f4fa350ed94"
              }
            ],
            "id": "99babf48-6e1e-49f7-b906-6d675cb03b60",
            "mac_address": "fa:16:3e:45:8c:da",
            "name": "port_tf1",
            "network_id": "e7c9ec12-3267-4181-bdd8-d375037de5f4",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "86b963fd-aa0d-4b08-a01b-77225012859f"
            ],
            "tags": null,
            "tenant_id": "70ba10cbb09a43799453f3402269f1db",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.secgroup_tf",
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_subnet_v2.subnet_tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface_tf",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4a0c6d5c-aa76-447b-abbc-522fe2bd3c66",
            "port_id": "4a0c6d5c-aa76-447b-abbc-522fe2bd3c66",
            "region": "RegionOne",
            "router_id": "ed3a950d-7131-44a0-8ff3-0fd3cec71fdf",
            "subnet_id": "8b45ef89-764c-4fca-84a5-9f4fa350ed94",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network_tf",
            "openstack_networking_router_v2.router_tf",
            "openstack_networking_subnet_v2.subnet_tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router_tf",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "173.20.12.163",
                "subnet_id": "56c1a33e-5e21-4f23-9669-a5b967504f61"
              }
            ],
            "external_gateway": "fad5a79d-1fba-4ceb-843b-4f5d333085b8",
            "external_network_id": "fad5a79d-1fba-4ceb-843b-4f5d333085b8",
            "id": "ed3a950d-7131-44a0-8ff3-0fd3cec71fdf",
            "name": "router_tf",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "70ba10cbb09a43799453f3402269f1db",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_tf",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.200.199.254",
                "start": "192.200.199.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.200.199.254",
                "start": "192.200.199.2"
              }
            ],
            "cidr": "192.200.199.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.200.199.1",
            "host_routes": [],
            "id": "8b45ef89-764c-4fca-84a5-9f4fa350ed94",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet_tf",
            "network_id": "e7c9ec12-3267-4181-bdd8-d375037de5f4",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "70ba10cbb09a43799453f3402269f1db",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network_tf"
          ]
        }
      ]
    }
  ]
}
