global_defs {
   notification_email { it@domain.com }
   notification_email_from GW01-MASTER@domain.com
   smtp_server localhost
   smtp_connect_timeout 30
   router_id LVS_MASTER
}

vrrp_sync_group VG1 {
        group {
                EXTERNAL
                LOCAL
        }

    notify_master "/etc/conntrackd/primary-backup.sh primary"
    notify_backup "/etc/conntrackd/primary-backup.sh backup"
    notify_fault "/etc/conntrackd/primary-backup.sh fault"
}

vrrp_instance EXTERNAL {
    state BACKUP
    interface eth0
    virtual_router_id 61
    priority 100
    advert_int 1
    smtp_alert
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        1.2.3.52/27 dev eth0
    }
    nopreempt
    garp_master_delay 1
}

vrrp_instance LOCAL {
    state BACKUP
    interface eth1.2
    virtual_router_id 62
    priority 100
    advert_int 1
    smtp_alert
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        10.171.171.254/16 dev eth1.2
    }
    nopreempt
    garp_master_delay 1
}
